{
  "name": "WindowsMakerIntegration",
  "description": "This is a QuotationCreate of private app.",
  "scopes": ["crm.objects.custom.read","crm.objects.quotes.read","crm.objects.quotes.write","crm.objects.companies.read","crm.objects.deals.read"],
  "uid": "unique-QuotationCreate",
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/button-for-workflow.json"
        }
      ]
    }
  }
}
